NVIDIA_API_KEY = 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
NVIDIA_MODEL = nvidia/llama-3.3-nemotron-super-49b-v1.5
GEMINI_API_KEY = AIzaSyAA6_jkEm9CIkdvgtorma1lOYqNq6LitRo
